VITE_apiKey=AIzaSyA6PvJTa9tEArsosORLD9QK1x9Ae36Fw4Q
VITE_authDomain=delivery-service-cf762.firebaseapp.com
VITE_projectId=delivery-service-cf762
VITE_storageBucket=delivery-service-cf762.firebasestorage.app
VITE_messagingSenderId=155201500546
VITE_appId=1:155201500546:web:aed951902dc396a5bb0b9b
VITE_measurementId=G-QY0L5HVH8R